# advent-of-code

./: README.md  pom.xml
resources/2021input/: day19.txt
resources/2023input/: day3_test.txt
src/advent2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/advent2022/: Day1.java  Day10.java  Day11.java  Day13.java  Day18.java  Day2.java  Day20.java  Day21.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/advent2023/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/advent2024/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day9.java  Day9test.java
src/advent2025/: Day1.java  Day2.java  Day3.java
src/utils/: AdventInputReader.java
